{
  "info": {
    "_postman_id": "404fd4a7-9cca-4696-b0f3-fb82e8b23013",
    "name": "User_Flow_Automation",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "51527279",
    "_collection_link": "https://go.postman.co/collection/51527279-404fd4a7-9cca-4696-b0f3-fb82e8b23013?source=collection_link"
  },
  "item": [
    {
      "name": "Login (extract token)",
      "event": [
        {
          "listen": "prerequest",
          "script": {
            "exec": [
              "pm.environment.set(\"baseUrl\", \"https://reqres.in\");",
              "",
              "",
              "// Get current timestamp and format as mm-DD-yyyy HH:mm:ss",
              "const now = new Date();",
              "const month = String(now.getMonth() + 1).padStart(2, '0');",
              "const day = String(now.getDate()).padStart(2, '0');",
              "const year = now.getFullYear();",
              "const hours = String(now.getHours()).padStart(2, '0');",
              "const minutes = String(now.getMinutes()).padStart(2, '0');",
              "const seconds = String(now.getSeconds()).padStart(2, '0');",
              "",
              "const formattedTimestamp = `${month}-${day}-${year} ${hours}:${minutes}:${seconds}`;",
              "pm.environment.set(\"Run started at\", formattedTimestamp);",
              "console.log(\"Run Started at: \", pm.environment.get(\"Run started at\"));"
            ],
            "type": "text/javascript",
            "packages": {},
            "requests": {}
          }
        },
        {
          "listen": "test",
          "script": {
            "exec": [
              "const jsonData = pm.response.json();\r",
              "\r",
              "pm.environment.set(\"token\", jsonData.token);\r",
              "\r",
              "// testing token is received\r",
              "pm.test(\"Token is received\", () => {\r",
              "    pm.expect(jsonData.token).to.not.be.undefined;\r",
              "    console.log(\"token value: \", jsonData.token);\r",
              "    console.log(\"Environment token value: \", pm.environment.get(\"token\"));\r",
              "});\r",
              "\r",
              "// testing environment-token & response-token are same\r",
              "pm.test(\"Token in environment matches response token\", () => {\r",
              "    pm.expect(jsonData.token).to.eql(pm.environment.get(\"token\"));\r",
              "});"
            ],
            "type": "text/javascript",
            "packages": {},
            "requests": {}
          }
        }
      ],
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "x-api-key",
            "value": "reqres_a06e9fdfa21e4c18948cc80a91e9765c",
            "type": "text"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"email\": \"eve.holt@reqres.in\",\r\n    \"password\": \"cityslicka\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{baseUrl}}/api/login",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "api",
            "login"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Create User",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "const jsonData = pm.response.json();\r",
              "\r",
              "pm.environment.set(\"userId\", jsonData.id)\r",
              "\r",
              "// testing userId is stored\r",
              "pm.test(\"userId is stored\", () => {\r",
              "    pm.expect(jsonData.id).to.not.be.undefined;\r",
              "    console.log(jsonData.id);\r",
              "});"
            ],
            "type": "text/javascript",
            "packages": {},
            "requests": {}
          }
        }
      ],
      "request": {
        "auth": {
          "type": "bearer",
          "bearer": [
            {
              "key": "token",
              "value": "{{token}}",
              "type": "string"
            }
          ]
        },
        "method": "POST",
        "header": [
          {
            "key": "x-api-key",
            "value": "reqres_a06e9fdfa21e4c18948cc80a91e9765c",
            "type": "text"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"name\": \"Muhammad Yaseen\",\r\n    \"job\": \"SQA Engineer\",\r\n    \"city\": \"Lahore\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{baseUrl}}/api/users",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "api",
            "users"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Update User",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "// testing status-code\r",
              "pm.test(\"Status code is 200\", () => {\r",
              "    pm.response.to.have.status(200);\r",
              "});"
            ],
            "type": "text/javascript",
            "packages": {},
            "requests": {}
          }
        }
      ],
      "request": {
        "auth": {
          "type": "bearer",
          "bearer": [
            {
              "key": "token",
              "value": "{{token}}",
              "type": "string"
            }
          ]
        },
        "method": "PUT",
        "header": [
          {
            "key": "x-api-key",
            "value": "reqres_a06e9fdfa21e4c18948cc80a91e9765c",
            "type": "text"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"name\": \"Yaseen Mahi\",\r\n    \"job\": \"Software Quality Assurance Engineer\",\r\n    \"city\": \"Sialkot\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{baseUrl}}/api/users/{{userId}}",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "api",
            "users",
            "{{userId}}"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Get All Users",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "// testing the response status code\r",
              "pm.test(\"Status code is 200\", function () {\r",
              "    pm.response.to.have.status(200);\r",
              "});"
            ],
            "type": "text/javascript",
            "packages": {},
            "requests": {}
          }
        }
      ],
      "protocolProfileBehavior": {
        "disableBodyPruning": true
      },
      "request": {
        "auth": {
          "type": "bearer",
          "bearer": [
            {
              "key": "token",
              "value": "{{token}}",
              "type": "string"
            }
          ]
        },
        "method": "GET",
        "header": [
          {
            "key": "x-api-key",
            "value": "reqres_a06e9fdfa21e4c18948cc80a91e9765c",
            "type": "text"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": ""
        },
        "url": {
          "raw": "{{baseUrl}}/api/users",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "api",
            "users"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Delete User",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "// Testing response status code is 204 (No Content)\r",
              "pm.test(\"Status code is 204\", () => {\r",
              "    pm.response.to.have.status(204);\r",
              "});\r",
              "\r",
              "// Deleting environment variables\r",
              "pm.environment.unset(\"userId\")\r",
              "pm.environment.unset(\"token\")\r",
              "pm.environment.unset(\"baseUrl\")\r",
              "pm.environment.unset(\"Run started at\")\r",
              ""
            ],
            "type": "text/javascript",
            "packages": {},
            "requests": {}
          }
        }
      ],
      "request": {
        "auth": {
          "type": "bearer",
          "bearer": [
            {
              "key": "token",
              "value": "{{token}}",
              "type": "string"
            }
          ]
        },
        "method": "DELETE",
        "header": [
          {
            "key": "x-api-key",
            "value": "reqres_a06e9fdfa21e4c18948cc80a91e9765c",
            "type": "text"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": ""
        },
        "url": {
          "raw": "{{baseUrl}}/api/users/{{userId}}",
          "host": [
            "{{baseUrl}}"
          ],
          "path": [
            "api",
            "users",
            "{{userId}}"
          ]
        }
      },
      "response": []
    }
  ]
}